<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet">
        
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.4.2/zxcvbn.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>
            {% block title %}
            
            {% endblock title %}
        </title>

        <title>Google reCAPTCHA</title>

        <script>
            $(document).ready(function(){
                {% if messages %}
                    {% for message in messages %}
                        {% if message.tags %}
                            {% if 'success' in message.tags %}
                                toastr.success('{{ message }}');
                            {% elif 'error' in message.tags %}
                                toastr.error('{{ message }}');
                            {% elif 'info' in message.tags %}
                                toastr.info('{{ message }}');
                            {% elif 'warning' in message.tags %}
                                toastr.warning('{{ message }}');
                            {% endif %}
                        {% endif %}
                    {% endfor %}
                {% endif %}
            });
        </script>

        {% block extra_js %}
            
        {% endblock extra_js %}
              
    </head>

    <body>
        <div class="container">
            <div style="margin: 50px 150px;">
                {% block content %}
                    
                {% endblock content %}
            </div>
        </div>
    </body>
    
</html>