{% extends "base.html" %}
{% block title %} reCAPTCHA | Login {% endblock title %}

{% block content %}

    <div class="row">
        <div class="col-6 mx-auto">
            <div class="card">
                <div class="card-header">Login Form</div>
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        <h6 class="mb-3">Please fill up the fields.</h6>
                        <div class="form-group mb-2">
                            <label class="form-label mb-1">Username*</label>
                            <div class="input-group">
                                <input style="height:50px" type="text" placeholder="Enter username" class="form-control" name="username" required>
                            </div>
                        </div>
                        <div class="form-group mb-2">
                            <label class="form-label mb-1">Password*</label>
                            <div class="input-group">
                                <input style="height:50px" type="password" placeholder="Enter password" class="form-control" name="password" id="password" required>
                            </div>
                        </div>
                        <div class="g-recaptcha my-2" data-sitekey="6Le6EC0pAAAAAJtv2m9PBk8mAiiyJ0VYDQDo9Csc"></div>
                        <div class="row">
                            <button type="submit" class="btn btn-primary w-50 mx-auto">Log in</button>
                        </div>
                        <div class="text-center mt-1"> Don't have an account? <a href="{% url 'register_url' %}" class="text-primary">Register Here.</a> </div>
                        <div class="text-danger text-center mt-1"> {{error}} </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

{% endblock content %}


{% block extra_js %}

    <!-- reCAPTCHA API -->
    <script src='https://www.google.com/recaptcha/api.js?render={{recaptcha_site_key}}'></script>

    <script>
        //global grecaptcha
        grecaptcha.ready(function() {
            grecaptcha.execute('{{recaptcha_site_key}}', {action: "/login/"}).then(function(token) {
                document.getElementById('g-recaptcha-response').value = token;
            }).catch(function(error) {
                console.log('reCAPTCHA execution error:', error);
            });
        });
    </script>

{% endblock extra_js %}
    
    
    